{
  "manifest_version": "0.3",
  "name": "sentinel-agent-payment-boundary-preflight",
  "display_name": "Sentinel Payment Preflights",
  "version": "0.3.0",
  "description": "Deterministically inspect public agent-payment documents and decoded x402 v2 PaymentRequired JSON under explicit safety profiles.",
  "long_description": "Two read-only deterministic preflights inspect inline public documents without executing supplied content or fetching requester-controlled URLs. The agent-payment tool performs 11 fixed authority, quote, replay, receipt, wallet-secret, and integrity checks. The x402 tool performs nine structural checks under a pinned, closed-world exact-EVM EIP-3009 Sentinel safety profile; it does not decode headers, evaluate payer policy, verify signatures, settle payments, or verify receipts. Neither tool moves funds or expands payer authority. An optional fixed-scope review is available only through a separate quote-first process.",
  "author": {
    "name": "TerminallyLazy",
    "url": "https://github.com/TerminallyLazy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TerminallyLazy/sentinel-recovery-support.git"
  },
  "homepage": "https://terminallylazy.github.io/sentinel-recovery-support/",
  "documentation": "https://github.com/TerminallyLazy/sentinel-recovery-support/tree/main/mcp",
  "support": "https://github.com/TerminallyLazy/sentinel-recovery-support/issues",
  "server": {
    "type": "node",
    "entry_point": "server.mjs",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/server.mjs"
      ],
      "env": {}
    }
  },
  "tools": [
    {
      "name": "preflight_agent_payment_boundary",
      "description": "Inspect one or two inline public documents using 11 deterministic agent-payment boundary checks. No URL fetch, code execution, wallet access, request submission, or payment."
    },
    {
      "name": "preflight_x402_v2_payment_required",
      "description": "Inspect one decoded inline x402 v2 PaymentRequired JSON document using nine deterministic checks under the exact-EVM EIP-3009 Sentinel safety profile. No header decoding, URL fetch, wallet access, signature verification, settlement, receipt verification, or payment."
    }
  ],
  "tools_generated": false,
  "keywords": [
    "ai-agents",
    "ethereum",
    "x402",
    "payment-boundaries",
    "wallet-authority",
    "security"
  ],
  "privacy_policies": [
    "https://terminallylazy.github.io/sentinel-recovery-support/privacy.json"
  ],
  "compatibility": {
    "platforms": [
      "darwin",
      "win32",
      "linux"
    ],
    "runtimes": {
      "node": ">=20.0.0"
    }
  }
}
