{
  "manifest_version": "0.3",
  "name": "sentinel-agent-payment-boundary-preflight",
  "display_name": "Sentinel Payment Boundary Tools",
  "version": "0.4.0",
  "description": "Inspect payment boundaries and locally prepare an unsubmitted public quote-request draft.",
  "long_description": "Three read-only tools run locally without wallet access. Two deterministic preflights inspect inline public documents without executing supplied content or fetching requester-controlled URLs. The third tool prepares a complete but unsubmitted public GitHub quote-request draft for the fixed-scope Agent Payment Boundary Review; it requires one or two explicit public HTTPS source URLs without credentials, query strings, fragments, or non-public hosts, never fetches them, and includes no payment instructions. No tool submits a request, moves funds, authorizes payment, or creates a service entitlement. A complete human-issued written quote is required before any service payment.",
  "author": {
    "name": "TerminallyLazy",
    "url": "https://github.com/TerminallyLazy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TerminallyLazy/sentinel-recovery-support.git"
  },
  "homepage": "https://terminallylazy.github.io/sentinel-recovery-support/",
  "documentation": "https://github.com/TerminallyLazy/sentinel-recovery-support/tree/main/mcp",
  "support": "https://github.com/TerminallyLazy/sentinel-recovery-support/issues",
  "server": {
    "type": "node",
    "entry_point": "server.mjs",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/server.mjs"
      ],
      "env": {}
    }
  },
  "tools": [
    {
      "name": "prepare_agent_payment_boundary_quote_request",
      "description": "Prepare a complete but unsubmitted public GitHub quote-request draft for the $49 Agent Payment Boundary Review. Requires one or two explicit public HTTPS URLs without credentials, query strings, fragments, or non-public hosts; no URL fetch, wallet access, request submission, or payment."
    },
    {
      "name": "preflight_agent_payment_boundary",
      "description": "Inspect one or two inline public documents using 11 deterministic agent-payment boundary checks. No URL fetch, code execution, wallet access, request submission, or payment."
    },
    {
      "name": "preflight_x402_v2_payment_required",
      "description": "Inspect one decoded inline x402 v2 PaymentRequired JSON document using nine deterministic checks under the exact-EVM EIP-3009 Sentinel safety profile. No header decoding, URL fetch, wallet access, signature verification, settlement, receipt verification, or payment."
    }
  ],
  "tools_generated": false,
  "keywords": [
    "ai-agents",
    "ethereum",
    "x402",
    "payment-boundaries",
    "wallet-authority",
    "security"
  ],
  "privacy_policies": [
    "https://terminallylazy.github.io/sentinel-recovery-support/privacy.json"
  ],
  "compatibility": {
    "platforms": [
      "darwin",
      "win32",
      "linux"
    ],
    "runtimes": {
      "node": ">=20.0.0"
    }
  }
}
